CLIENT_ID=533634014318-48sb7maf7rqn56dqc3561a5r0srsg70u.apps.googleusercontent.com
DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest
REACT_APP_SCOPE=https://www.googleapis.com/auth/youtube
REACT_APP_API_KEY=AIzaSyBY-z7HhQDzp8yJ65M3A1rp3B6Vk1vy3ns
REACT_APP_SERVER_URL=mongodb://localhost/project-management-api
REACT_APP_CLIENT=https://newtube-app.herokuapp.com